[tox]
envlist = py35,py34,py33,py27

[testenv]
commands=
    python tox_cleanup.py
    python setup.py test
    python -m unittest discover -s blowdrycss -p "test_*.py"
    python tox_cleanup.py
deps= -rtox_requirements.txt